.ui.header.center.aligned.huge = t('analytics')

.ui.segment.padded.center.aligned
  .ui.header.large
    i.icon.cube
    = t('remote_control_centers_count')

  .ui.two.column.grid.stackable
    .column = bar_chart @botnet_remote_contol_centers_diagram
    .column = pie_chart @remote_control_center_countries_diagram, donut: true


.ui.segment.padded.center.aligned
  .ui.two.column.grid.stackable
    .column
      .ui.header
        i.icon.laptop
        = t('infected_machines_count')

      = bar_chart @botnet_infected_machines_diagram

    .column
      .ui.header
        i.icon.building
        = t('organisations_count')

      = pie_chart @organisation_regions_diagram, donut: true


.ui.segment.padded.center.aligned
  .ui.two.column.grid.stackable
    .column
      .ui.header
        i.icon.line.chart
        = t('incidents_count')

      = pie_chart @user_incidents_diagram

    .column
      .ui.header
        i.icon.car
        = t('departures_count')

      = pie_chart @user_departures_diagram

.ui.segment.padded.center.aligned
  .ui.header.large
    i.icon.bug
    = t('incidents_count')

  .ui.two.column.grid.stackable
    .column = bar_chart @botnet_incidents_diagram
    .column = pie_chart @source_incidents_diagram, donut: true

.ui.segment.padded.center.aligned
  .ui.header.large
    i.icon.calendar
    = t('days_count')

  = column_chart @incident_time_diagram
br
