.ui.two.column.grid.stackable

  .column
    .ui.two.steps

      = link_to new_organisation_path, class: 'link step' do
        i.icon.building
        .content
          .title = t('activerecord.models.organisation')
          .description = t('new_organisation')

      = link_to new_incident_path, class: 'link step' do
        i.icon.bug
        .content
          .title = t('activerecord.models.incident')
          .description = t('new_incident')

  .column
    .ui.two.steps

      = link_to new_botnet_path, class: 'link step' do
        i.icon.cubes
        .content
          .title = t('activerecord.models.botnet')
          .description = t('new_botnet')

      = link_to new_remote_control_center_path, class: 'link step' do
        i.icon.cube
        .content
          .title = t('activerecord.models.remote_control_center')
          .description = t('new_remote_control_center')

- if @incidents.present?
  = render partial: 'incidents/incidents_table', locals: { incidents: @incidents, title: 'active_incidents' }
- else
  .ui.header.huge.centered = t('no_active_incidents')
  br
