= simple_form_for(@relationship, html: {class: 'ui form'}) do |f|
  = render partial: 'shared/errors', locals: {object: @relationship, ff: f}

  = f.hidden_field :incident_id

  .field = f.input :remote_control_center_id, as: :select, collection: @incident.remote_control_centers_available, prompt: :translate, input_html: {class: 'ui search selection dropdown'}

  .ui.segment.basic.right.aligned = f.button :submit, class: 'ui button'
