table.ui.celled.table
  thead
    tr
      th.collapsing = t('activerecord.attributes.departure.date_start')
      th = t('activerecord.attributes.departure.description')
    tbody
      - departures.each do |departure|
        tr
          td.center.aligned
            i.icon.calendar
            = dt(departure.date_start)
          td
            .ui.card.fluid
              .content
                .description.justify = simple_format(departure.description)

              .extra.content
                span.right.floated
                  i.icon.user
                  = departure.user.short_name
                span
                  .ui.basic.icon.buttons
                    = link_to edit_departure_path(departure), title: t('edit'), class: 'ui button', target: "#{(action_name != 'show') ? '_blank' : ''}" do
                      i.icon.edit

                    - if (current_user == departure.user) || (current_user == departure.incident.user)
                      = link_to departure, data: { confirm: t('delete_departure') }, method: :delete, title: t('delete'), class: 'ui button', target: "#{(action_name != 'show') ? '_blank' : ''}" do
                        i.icon.remove
