table.ui.celled.table
  thead
    tr
      th.collapsing = t('activerecord.attributes.document.date_signature')
      th.collapsing = t('activerecord.attributes.document.number')
      th.collapsing = t('activerecord.attributes.document.destination')
      th = t('activerecord.attributes.document.description')
    tbody
      - documents.each do |document|
        tr
          td.center.aligned
            i.icon.calendar
            = dt(document.date_signature)

          td.center.aligned
            | № #{document.number}

          td.center.aligned = document.destination

          td
            .ui.card.fluid
              .content
                .description.justify = simple_format(document.description)

              .extra.content
                span.right.floated
                  i.icon.user
                  = document.user.short_name
                span
                  .ui.basic.icon.buttons
                    = link_to edit_document_path(document), title: t('edit'), class: 'ui button', target: "#{(action_name != 'show') ? '_blank' : ''}" do
                      i.icon.edit

                    - if current_user == document.user
                        = link_to document, data: { confirm: t('delete_document') }, method: :delete, title: t('delete'), class: 'ui button', target: "#{(action_name != 'show') ? '_blank' : ''}" do
                          i.icon.remove
