.ui.header.huge.center.aligned = t('infected_machines_on_control')

.ui.segment.padded.center.aligned
  .ui.red.statistic
    .label = t('.infected_machines_count')

    .value
      i.icon.laptop
      | &nbsp;
      = @infected_machines.total_count

= render 'shared/form_search'

- if @infected_machines.present?

  table.ui.celled.table
    thead
      tr.center.aligned
        th.five.wide = sort_link(@q, :id, InfectedMachine.human_attribute_name(:incident_id))
        th = sort_link(@q, :botnet_id, InfectedMachine.human_attribute_name(:botnet_id))
        th = sort_link(@q, :name, InfectedMachine.human_attribute_name(:name))
        th = sort_link(@q, :ip, InfectedMachine.human_attribute_name(:ip))
        th.collapsing

    tbody.center.aligned
      - @infected_machines.each do |infected_machine|
        tr
          td
            - incident = infected_machine.incident
            = link_to incident_path(incident), class: 'ui button basic' do
              | № #{incident.identificator}/#{incident.source}
              br
              = incident.organisation.name

          td = link_to infected_machine.botnet.name, infected_machine.botnet, class: 'ui basic button'
          td = infected_machine.name
          td = infected_machine.ip

          td
            .ui.vertical.basic.icon.buttons
              = link_to infected_machine_path(infected_machine), title: t('show'), class: 'ui button' do
                i.icon.search

              = link_to edit_infected_machine_path(infected_machine), title: t('edit'), class: 'ui button' do
                i.icon.edit

              = link_to infected_machine, data: { confirm: t('delete_infected_machine') }, method: :delete, title: t('delete'), class: 'ui button' do
                i.icon.remove

    tfoot
      tr.right.aligned
        th colspan="8" = paginate @infected_machines

- else
  .ui.header.huge.centered = t('no_infected_machines')

br
