.ui.segment.vertical = image_tag('icon.png', class:'ui small image centered')

br

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui form'}) do |f|
  .field
    = f.label :email

    .ui.left.icon.input
      i.user.icon
      = f.email_field :email, autofocus: true, placeholder: t('simple_form.placeholders.user.email')

  .field
    = f.label :password

    .ui.left.icon.input
      i.lock.icon
      = f.password_field :password, autocomplete: "off", placeholder: t('simple_form.placeholders.user.password')

  - if devise_mapping.rememberable?
    .field
      .ui.checkbox
        = f.check_box :remember_me
        = f.label :remember_me, t('remember_me')

  .actions = f.submit t('log_in'), class: 'ui button large red fluid'

br

= link_to t('sign_up'), new_user_registration_path, class: 'ui button large blue fluid'
