doctype html
html
  head
    title Svodka
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_tag do
      | window.locale = "#{I18n.locale}";
  body
    = render 'layouts/header'
    .ui.container.main_body = yield
    = render 'layouts/footer'
