doctype html
html
  head
    title Incidents
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_tag do
      | window.locale = "#{I18n.locale}";
  body.matrix
    .ui.container
      .not_auth_container
        .ui.segment.raised = yield
    .ui.vertical.footer.segment.center.aligned.bottom.fixed.menu.fluid.my_footer
      i.icon.copyright
      | Svodka#{Time.now.year}&emsp;Sergey Fetisov
